
[common]
bind_addr = 0.0.0.0
bind_port = 7000

bind_udp_port = 7001
kcp_bind_port = 7000

vhost_http_port = 80
vhost_https_port = 443

dashboard_addr = 0.0.0.0
dashboard_port = 7500

dashboard_user = admin
dashboard_pwd = 1qaz2wsx

log_file = ./log/frps.log
log_level = info
log_max_days = 3

# auth token
token = 1357924680

allow_ports = 5000-5100

max_pool_count = 5
max_ports_per_client = 0

authentication_timeout = 900

subdomain_host = 

tcp_mux = true
